.forecast{
    width: 70%;
    border-radius: 6px;
    box-shadow: 10px - 2px 20px 2px rgb(0 0 0 / 30%);
    color: #139eb9;
    background-color: #b8effb;
    margin: 20px auto 0 auto;
    padding: 10px 20px 20px 20px;
}

.title {
    font-size: 23px;
    font-weight: 700;

}

.card-title__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-container{
    width: 150px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    margin: 5px;
    align-items: center;
    flex-direction: column;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 5px;
    width: 11%;
    min-width: 60px;
}


.detail-forecast__container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    /* margin-left: 15px; */
}

.description{
    flex: 1 1;
    /* margin-right: 15px; */
    text-align: right;
    margin-bottom: 8px;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: start;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}

@media only screen and (max-width: 600px) {
    .forecast{
        width: 90%;
    }
}